api_platform:
    title: 'Symfony - Demo'
    version: '0.0.1'
    eager_loading:
        force_eager: false
    enable_swagger: true
    enable_swagger_ui: true
    formats:
        jsonld: ['application/ld+json']
        json: ['application/json']
        html: ['text/html']
    mapping:
        paths:
            - '%kernel.project_dir%/config/api_platform'
    collection:
        pagination:
            client_items_per_page: true
            items_per_page_parameter_name: pageSize
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
